= form_for @brevi do |f|
  - if @brevi.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brevi.errors.count, "error")} prohibited this brevi from being saved:"
      ul
        - @brevi.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :original_url
    = f.text_field :original_url
  .actions = f.submit
