h1.display-4 Welcome to brevis
- if notice
  .alert.alert-warning = notice.html_safe
== render 'form'

h1 Top 100 urls
.table-responsive-sm
  table.table.table-sm.table-hover.table-striped
    caption Top 100 urls
    thead.thead-dark
      tr
        th Pos
        th Original url
        th Short Link
        th Uses

    tbody
      - @brevis.each_with_index do |brevi, index|
        tr
          td = index+1
          td = brevi.original_url
          td = link_to brevi.slug, action: "show", slug: brevi.slug
          td = brevi.clicks
  br

  = link_to 'New Brevi', new_brevi_path, class: 'btn btn-primary'
